tosca_definitions_version: cloudify_dsl_1_2

imports:
  - http://www.getcloudify.org/spec/cloudify/3.3.1/types.yaml
  - plugin.yaml

inputs:
  private_key: {}
  is_keypair_external: {}


node_templates:

  keypair:
    type: cloudify.openstack.nodes.KeyPair
    properties:
      private_key_path: { get_input: private_key }
      use_external_resource: { get_input: is_keypair_external }
      openstack_config:
        username: aaa
        password: aaa
        tenant_name: aaa
        auth_url: aaa
