parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: 373fd2f6-57c9-4996-b1cd-84da6e976774

  public_net_name: 	external

  ubuntu_1404_image: ubuntu14.04_x64

  ubuntu_1604_image: ubuntu16.04_x64

  flavor_small: small

  flavor_medium: medium

  flavor_large: large

  flavor_xlarge: xlarge

  flavor_xxlarge: xxlarge

  vm_base_name: onap

  key_name: onap_key
  
  # this value is from https://github.com/peerless1230/onap_heat/sshkey/onap_sample.pem.pub
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLZ2yC19ttn/vi6nkp8tN8TjZHLSVTmkMg7X6CcdA73soK19WrH+KhLUOx3zDTtqoLUPBTvXZQ6HAZCl4cfkz4Kbrhw4Koag1OyE1JWPvoHx1nB872XRhn1tjHbffBEUGL1SO/9gIwsRFBZP4qpxB1KwDJ6fpN0AGLXhhDAxQXYeFORpYEmLu09he8nkx/O/XUIX0BTXiB0lPZJu3iwfAKNpP2bRlXas+QpmDBqjpe7XP160BTTA1l2T1U4kNOGpZxbPKGqHfip+OXJPO3LzuSyeev1xdLZ+CkdvLN3Ky5bIWnLirX95F4gui9FiHr8LsXJH5LEGW0/0iTswE2lxzj encore@encore-pc

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.1.1

  openstack_tenant_id: cf123afwr254d5b82a6291ce3c36847

  openstack_tenant_name: admin

  openstack_username: admin

  openstack_api_key: admin

  openstack_auth_method: password

  openstack_region: RegionOne

  horizon_url: http://OPENSTACK_HOTIZON

  keystone_url: http://OPENSTACK_KEYSTONE:5000

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: 114.114.114.114,DESIGNATE_HOST_IP
  # external_dns is for the docker daemon
  # please edit like "8.8.8.8","114.114.114.114"
  external_dns: "8.8.8.8","114.114.114.114","DESIGNATE_HOST_IP"
  dns_forwarder: DESIGNATE_HOST_IP
  oam_network_cidr: 10.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 10.0.1.1
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.0.4.1
  dns_ip_addr: 10.0.100.1
  so_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1
  clamp_ip_addr: 10.0.12.1
  openo_ip_addr: 10.0.14.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dnsaas_config_enabled: false
  dnsaas_region: RegionOne
  dnsaas_keystone_url: http://OPENSTACK_KEYSTONE:5000
  dnsaas_tenant_name: admin
  dnsaas_username: admin
  dnsaas_password: fiberhome
  dcae_keystone_url: http://OPENSTACK_KEYSTONE:5000
  dcae_centos_7_image: 	centos7_x64
  dcae_domain: Default
  dcae_public_key:  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLZ2yC19ttn/vi6nkp8tN8TjZHLSVTmkMg7X6CcdA73soK19WrH+KhLUOx3zDTtqoLUPBTvXZQ6HAZCl4cfkz4Kbrhw4Koag1OyE1JWPvoHx1nB872XRhn1tjHbffBEUGL1SO/9gIwsRFBZP4qpxB1KwDJ6fpN0AGLXhhDAxQXYeFORpYEmLu09he8nkx/O/XUIX0BTXiB0lPZJu3iwfAKNpP2bRlXas+QpmDBqjpe7XP160BTTA1l2T1U4kNOGpZxbPKGqHfip+OXJPO3LzuSyeev1xdLZ+CkdvLN3Ky5bIWnLirX95F4gui9FiHr8LsXJH5LEGW0/0iTswE2lxzj encore@encore-pc
  dcae_private_key: "-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAy2dsgtfbbZ/74up5KfLTfE42Ry0lU5pDIO1+gnHQO97KCtfVqx/ioS1Dsd8w07aqC1DwU712UOhwGQpeHH5M+Cm64cOCqGoNTshNSVj76B8dZwfO9l0YZ9bYx233wRFBi9Ujv/YCMLERQWT+KqcQdSsAyen6TdABi14YQwMUF2HhTkaWBJi7tPYXvJ5Mfzv11CF9AU14gdJT2Sbt4sHwCjaT9m0ZV2rPkKZgwao6Xu1z9etAU0wNZdk9VOJDThqWcWzyhqh34qfjlyTzty87ksnnr9cXS2fgpHbyzdysuWyFpy4q1/eReILovRYh6/C7FyR+SxBltP9Ik7MBNpcc4wIDAQABAoIBAQCzVpn290kx68fTt3ZjBQVwaSk0MlrhznZ3ds5/RsgZsYIkc06h1bgk8dro3meXk0t0NMXgn4DNL1N+0IRPzRAiEfEDEzWFNhRLrRFvpTRd4ekzqU/SKhzVmTmDBLNYF9XZ62/c1ZPyyHv1U41BoBFDrUnBvTmDF+30ql7r3q/9OC2SDUfDhKdp56ZsOygG4p+SJxCMiHxqZ0SNmrXEtw44lnPDNoA3beyzbZoEqVSO8bIS/YAMMKsVcFGGK4eW9Yp6IGAEkydAD5n4bmPAdY1jXgUlANpMn2gRt3HiwQTdvZc7mguwkI0v6w/5vyZnJUYOStQEPesxKzTbuUk3JzaZAoGBAPMhCzyL7Js/b2dwcJse9gNdONPkIBsGJxNxkdWAXCLmZegI64JdFEcOMIgvHXKF/OhxaCC9ajpUoObXQi4JHWNROs1Aq/V2I62Fe2a/5ltM8IAYadspR/PjP8eFypqlb6z/fYq7YN+ZNGPuzY+ODzjo27MC2BjiwmzaM1Z1MacNAoGBANYsA57mjFAHqDmgUUbFuKtkvLDFfJyE0/L65TroiWZNw2fP9FkCuDstC8EgM1gE7pvc1oHW0b20HBKAB+D66IVwZkXOSTDpu40Bh5z7fyGLu2imd8KWpQukijWQQ4z3/XrfRIcPRjok2Dy84obCAjeP4IUAu1XOPoPgCI1pQtevAoGAfIyP+gtgQUOk6WOTfBPHSX/nDb1OqSlkuTQz1iC0knhe+hgftZ/DNIdTW2BvgGydW+JEyojeM1WJO9hIIdcvg+Jn8h/QN6W2rzyzM7bY5iqrBaP8Dna+UnU3BhpG6SQY6pHTmU9WWBVe3lbGXWUT7T501eZ+F3mKykKZjA/rSL0CgYAC06fklARsFf3JbO1FstxiHr1C1Ah2BGbLwTX/VgxiNkqK9zqxZhDKbyjFjsg+tCn2Eq8eHZi9GUB5mgkAli81e6tN5pAevicEkG2ay9L8vVxm4DOadOSOx8gvNs09chR9Z67+3Vu+7reP7apLvwnKc/KxrrXKRyOaF/3k5+vC7wKBgAKkOvB1cgnqXxeaJe+NlBDXE2OlRcia9akXvO5vsFHCegi7uqX58+Ttq/FTN9+W/E4EEtSEMMhR9PfQuXwSLzfaggnlNa85v0B4iq+RjzpgcSZWRorvEPXkIVtXdAkjyXoIfx8oF766tn1mhfFy28gPWXlmw/v+ha5IfB1Cy2Q/
-----END RSA PRIVATE KEY-----"


   ################################
  #                              #
  # Docker versions and branches #
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################

  aai_branch: amsterdam
  appc_branch: amsterdam
  so_branch: amsterdam
  mr_branch: master
  policy_branch: amsterdam
  portal_branch: amsterdam
  robot_branch: master
  sdc_branch: release-1.1.0
  sdnc_branch: amsterdam
  vid_branch: amsterdam
  clamp_branch: amsterdam
  vnfsdk_branch: amsterdam

  aai_docker: v1.1.0
  aai_sparky_docker: v1.1.0
  appc_docker: v1.2.0
  so_docker: v1.1.1
  dcae_docker: v1.1.0
  policy_docker: v1.1.1
  portal_docker: v1.3.0
  robot_docker: 1.1-STAGING-latest
  sdc_docker: v1.1.0
  sdnc_docker: v1.2.1
  vid_docker: v1.1.1
  clamp_docker: v1.1.0
  msb_docker: 1.0.0
  mvim_docker: v1.0.0
  uui_docker: v1.0.1
  esr_docker: v1.0.0
  dgbuilder_docker: v0.1.0
  cli_docker: v1.1.0

  vfc_nokia_docker: v1.0.2
  vfc_ztevmanagerdriver_docker: v1.0.2
  vfc_ztesdncdriver_docker: v1.0.0
  vfc_vnfres_docker: v1.0.1
  vfc_vnfmgr_docker: v1.0.1
  vfc_vnflcm_docker: v1.0.1
  vfc_resmanagement_docker: v1.0.0
  vfc_nslcm_docker: v1.0.2
  vfc_huawei_docker: v1.0.2
  vfc_jujudriver_docker: v1.0.0
  vfc_gvnfmdriver_docker: v1.0.1
  vfc_emsdriver_docker: v1.0.1
  vfc_catalog_docker: v1.0.2
  vfc_wfengine_mgrservice_docker: v1.0.0
  vfc_wfengine_activiti_docker: v1.0.0

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  mr_repo: http://gerrit.onap.org/r/dcae/demo/startup/message-router.git 
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git