    test_keypair:
        type: cloudify.vcloud.nodes.KeyPair
        properties:
            auto_generate: true
            private_key:
                create_file: true

    test_server:
        type: cloudify.vcloud.nodes.Server
        properties:
            server:
                catalog: { get_input: catalog }
                template: { get_input: template }
            install_agent: false
            management_network: { get_input: network_name }
            vcloud_config: { get_property: [vcloud_configuration, vcloud_config] }
        relationships:
            - target: test_keypair
              type: cloudify.vcloud.server_connected_to_keypair
