    test_nat:
        type: cloudify.vcloud.nodes.PublicNAT
        properties:
            nat:
                edge_gateway: { get_input: edge_gateway }
            rules:
             - type: DNAT
               protocol: tcp
               original_port: 8086
               translated_port: 8086
             - type:  DNAT
               protocol: tcp
               original_port: 443
               translated_port: 443
             - type: DNAT
               protocol: tcp
               original_port: 22
               translated_port: 22
            vcloud_config: { get_property: [vcloud_configuration, vcloud_config] }


    test_server:
        type: cloudify.vcloud.nodes.Server
        properties:
            server:
                catalog: { get_input: catalog }
                template: { get_input: template }
            install_agent: false
            management_network: { get_input: network_name }
            vcloud_config: { get_property: [vcloud_configuration, vcloud_config] }
        relationships:
            - target: test_nat
              type: cloudify.vcloud.server_connected_to_public_nat
