    test_security_group:
        type: cloudify.vcloud.nodes.SecurityGroup
        properties:
            security_group:
                name: nodevcloud_security_group
                edge_gateway: { get_input: edge_gateway }
            rules:
                - source: external
                  destination: internal
                  destination_port: 22
                  action: allow
                  description: >
                        ssh between external net and managment node
                  protocol: TCP
                - source: external
                  destination: internal
                  destination_port: 80
                  action: allow
                  description: >
                        http to management node
                  protocol: TCP
                - source: external
                  destination: internal
                  action: allow
                  description: >
                         Allow ping
                  protocol: ICMP
            vcloud_config: { get_property: [vcloud_configuration, vcloud_config] }

    test_server:
        type: cloudify.vcloud.nodes.Server
        properties:
            server:
                catalog: { get_input: catalog }
                template: { get_input: template }
            install_agent: false
            management_network: { get_input: network_name }
            vcloud_config: { get_property: [vcloud_configuration, vcloud_config] }
        relationships:
            - target: test_security_group
              type: cloudify.vcloud.server_connected_to_security_group
