    test_floatingip:
      type: cloudify.vcloud.nodes.FloatingIP
      properties:
        floatingip:
          edge_gateway: { get_input: edge_gateway }

    test_server:
      type: cloudify.vcloud.nodes.Server
      properties:
          server:
              catalog: { get_input: catalog }
              template: { get_input: template }
          install_agent: false
          management_network: { get_input: network_name }
          vcloud_config: { get_property: [vcloud_configuration, vcloud_config] }
      relationships:
          - target: test_floatingip
            type: cloudify.vcloud.server_connected_to_floating_ip

    test_volume:
        type: cloudify.vcloud.nodes.Volume
        properties:
            volume:
                name: { get_input: volume_name }
                size: { get_input: volume_size_Mb }
            vcloud_config: { get_property: [vcloud_configuration, vcloud_config] }
        relationships:
            - type: cloudify.vcloud.volume_attached_to_server
              target: test_server
