# DSL version, should appear in the main blueprint.yaml
# and may appear in other imports. In such case, the versions must match
tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4m5/types.yaml
  - https://raw.githubusercontent.com/cloudify-cosmo/cloudify-aws-plugin/1.4.1/plugin.yaml

inputs:

  aws_config:
    default: {}

  image:
    type: string

  size:
    type: string

  key_path:
    type: string

  vol_zone:
    type: string

  vol_size:
    type: string

  vol_device:
    type: string

  external_ip:
    type: boolean

  external_sg:
    type: boolean

  external_kp:
    type: boolean

  external_vm:
    type: boolean

  external_vol:
    type: boolean

  resource_id_ip:
    type: string

  resource_id_sg:
    type: string

  resource_id_kp:
    type: string

  resource_id_vm:
    type: string

  elb_name:     
    type: string

  zones:     
    type: string

  listeners:     
    type: string

  health_checks:
  resource_id_vol:
    type: string

  aws_config:
    default: {}

  scheme:
    type: string
    default: ''

  subnets:
     default: []

  complex_listeners:
     default: []

node_templates:

  simple_elastic_ip:
    type: cloudify.aws.nodes.ElasticIP
    properties:
      resource_id: { get_input: resource_id_ip }
      use_external_resource: { get_input: external_ip }
      aws_config: { get_input: aws_config }

  simple_security_group:
    type: cloudify.aws.nodes.SecurityGroup
    properties:
      resource_id: { get_input: resource_id_sg }
      use_external_resource: { get_input: external_sg }
      description: Simple Security Group
      rules: []
      aws_config: { get_input: aws_config }

  simple_key_pair:
    type: cloudify.aws.nodes.KeyPair
    properties:
      resource_id: { get_input: resource_id_kp }
      use_external_resource: { get_input: external_kp }
      private_key_path: { get_input: key_path }
      aws_config: { get_input: aws_config }

  simple_instance:
    type: cloudify.aws.nodes.Instance
    properties:
      install_agent: false
      resource_id: { get_input: resource_id_vm }
      use_external_resource: { get_input: external_vm }
      image_id: { get_input: image }
      instance_type: { get_input: size }
      aws_config: { get_input: aws_config }

  simple_load_balancer:
    type: cloudify.aws.nodes.ElasticLoadBalancer
    properties:
      elb_name: { get_input: elb_name }
      zones: { get_input: zones }
      listeners: { get_input: listeners }
      aws_config: { get_input: aws_config }

  simple_volume:
    type: cloudify.aws.nodes.Volume
    properties:
      resource_id: { get_input: resource_id_vol }
      use_external_resource: { get_input: external_vol }
      zone: { get_input: vol_zone }
      size: { get_input: vol_size }
      device: { get_input: vol_device }
      aws_config: { get_input: aws_config }

plugins:
    ec2:
        executor: central_deployment_agent
        install: false
