checkout:
  post:
    - >
      if [ -n "$CI_PULL_REQUEST" ]; then
        PR_ID=${CI_PULL_REQUEST##*/}
        git fetch origin +refs/pull/$PR_ID/merge:
        git checkout -qf FETCH_HEAD
      fi

dependencies:
  pre:
    - pyenv local 2.7.9 2.6.8
  override:
    - pip install tox

test:
  override:
    - case $CIRCLE_NODE_INDEX in 0) tox -e py27 ;; 1) tox -e py26 ;; esac:
        parallel: true
    - case $CIRCLE_NODE_INDEX in 0) tox -e flake8 ;; 1) tox -e docs ;;esac:
        parallel: true

deployment:
  release:
    tag: /.*/
    commands:
      - (true) 
